.events
	.events__title
		+condbold
		font-size: 20px 
		font-weight: normal
		margin: 28px 0 
		a
			color: #3656cc
			text-decoration: none 
		&:first-child
			margin-top: 0 
.more
	border-radius: 3px
	background-color: #fbfbfd
	box-shadow: 0 1px 4px rgba(70,76,98,.1)
	background: #ffffff 
	height: 40px 
	text-align: center
	display: block
	position: relative
	i
		display: inline-block
		+s(more)
		position: absolute
		left: 50% 
		top: 50%
		margin-left: -17px  
		margin-top: -3px 