// # SHORT HOWTO
// ## Sprites
//     .whatever{
//         @include sized-sprite($icons, badge_hit); //or
// 	@include s(badge_hit); //gets default value for spritemap as $icons
//     }
// ### animation example
//     @include keyframes(rotate) {
//        from {
//           @include rotate(0);
//        }
//        to {
//           @include rotate(360);
//         }
//     }
// 
// ## animation usage
//     body:hover{
// 	    @include animation(rotate 200s linear infinite);
//     }
// ## animations easing, see easings.net for full list and examples, tnx @ai
//     transition: all 1.2s ceaser($ease-in);
// ## gradient example
//     @include background-image(linear-gradient(#232323, #5c5c5c));
// ## making bw-images
//     img{@extend %gray;}
// ## predefined media-queries: https://github.com/paranoida/sass-mediaqueries
//     @min-screen(320){ css goes here}
// @max-screen(1000), @iphone5, @iphone4, @ipad-retina, @ipad, @hdpi - also available
//
// ## use cycles
//     @for $i from 1 through 3 {
//       .item-#{$i} { width: 2em * $i; }
//     }
//     @each $s in a,b,c{
// 	    #{$s}
//     }
// BTW these comments will not render into css
//*{-webkit-transition: .3s all;}

+font(book, frg55-webfont)
+font(bookcond, frg57-webfont)
+font(regular, frg65-webfont)
+font(regularcond, frg67-webfont)
+font(demi, frg75-webfont)
+font(demicond, frg77-webfont)
=lite
	font-family: "book", arial, sans-serif

=book
	font-family: "book", arial, sans-serif

=bookcond
	font-family: "bookcond", arial, sans-serif

=reg
	font-family: "regular", arial, sans-serif

=regcond
	font-family: "regularcond", arial, sans-serif

=bold
	font-family: "demi", arial, sans-serif

=boldcond
	font-family: "demicond", arial, sans-serif
//old font
=condbold
	font-family: "regularcond", arial, sans-serif
//cond bold
=frank
	font-family: "regularcond", arial, sans-serif

*
	margin: 0
	padding: 0

+iphone
	*-webkit-text-size-adjust: none

button::-moz-focus-inner
	padding: 0
	border: 0

input[type="submit"]::-moz-focus-inner
	padding: 0
	border: 0

body
	+book
	line-height: 1.4
//background: #545460
//text-rendering: optimizeLegibility
//+transform(translate3d(0,0,0))

// resets
a img, fieldset
	border: none

// common blocks
.submit
	border-radius: 3px / 3px 3px 2px 2px
	background-color: #fbfbfd
	box-shadow: 0 1px 4px rgba(70, 76, 98, .15)
	display: inline-block
	font-size: 16px
	color: #37a58c
	padding: 0 82px
	height: 39px
	line-height: 39px
	cursor: pointer

.content
	.content__in
		@extend %in

.h1
	font-size: 33px
	color: #3656cc
	margin-bottom: 37px
	font-weight: normal
	+condbold

.h2
	+lite
	color: #141018
	font-size: 24px
	font-weight: normal
	margin-bottom: 34px
	a
		color: #414664
		text-decoration: none
	&.is-inactive
		margin: 36px 0 10px 0
		a
			color: #9c9ea8
			text-decoration: none
	&.h2_blue
		color: #3656cc

.links
	list-style: none
	background: #FCFCFD
	li
		font-size: 20px
		+lite
		color: #181c40
		&:last-child
			a
				border-bottom: none
	a
		text-decoration: none
		display: block
		padding: 32px 80px 32px 40px
		color: #181c40
		border-bottom: 1px solid #E1E2E7
		+transition(all .2s ease-in-out)
		position: relative
		&:before
			position: absolute
			top: 50%
			right: 50px
			+s(hentryactive)
			content: ' '
			margin-top: -10px
			opacity: 0
			+transition(all .2s ease-in-out)
		&.is-active, &:hover
			color: #3656cc
			z-index: 2
			+box-shadow(0 0 28px rgba(#000, .15))
			border-bottom-color: #FCFCFD
			&:before
				right: 38px
				opacity: 1
		&:hover
			z-index: 3 
