@include keyframes(text-size-info)
	from
		opacity: 0
	to
		opacity: 1
	
// generic content, news, documents
.hentry
	margin-bottom: 22px
	padding-bottom: 22px
	border-bottom: 1px solid #e4e6eb
	position: relative
	.hentry__title
		font-size: 20px
		color: #041030
		text-decoration: none
		font-weight: normal
		line-height: 1.2
		margin-bottom: 10px
		+frank
		a
			color: #2d3746
			text-decoration: none
			+transition(all 1.3s ease-in-out)
			&:hover
				color: $blue
				+transition(all 0.1s ease-in-out)
	&.hentry_inactive
		.hentry__title
			a
				color: #aaafb6
				+transition(all 1.3s ease-in-out)
				&:hover
					color: $blue
					+transition(all 0.1s ease-in-out)
	.hentry__meta
		color: #aaafb6
		font-size: 12px
		color: #565268
		&.hentry_grid_meta
			position: absolute
			bottom: 22px
	.hentry__pic
		margin-top: 22px
		img
			display: block
			width: 100%
			color: black
			background-color: white
	.hentry__type
		font-size: 20px 
		+bookcond
		color: #182472
		text-decoration: none
		margin-bottom: 10px  
		span
			color: #565268 
		a
			color: inherit
			text-decoration: none
	.hentry__content
		font-size: 13px
		color: #352e4a
		line-height: 1.5
		margin-top: 22px
		p
			margin-bottom: 1em
			&:last-child
				margin-bottom: 0
	&.hentry_white
		background: #fff
		padding: 20px 28px 28px 28px
		border-bottom: none
		margin-bottom: 45px
		+transition(all .3s linear)
		+mob
			transition: none
			padding: 25px 40px
			margin-top: 10px
		&:hover
			background: #fcfcfc
			+box-shadow(0px 6px 32px 4px rgba(34, 30, 74, 0.15))
			+mob
				+box-shadow(none)
			.hentry__title
				a
					color: #245FC0
		.hentry__title
			font-size: 24px
			min-height: 127px
			+mob
				min-height: 0
		.hentry__pic
			margin: 22px -28px -28px -28px
			+mob
				margin: 22px -20px 0 -20px
			img
				+mob
					width: 100%
					display: block
					height: auto
	&.hentry_wide
		margin-bottom: 42px
		border-bottom-style: none
		padding-bottom: 0
		.hentry__title
			display: table
			color: #fff
		.hentry_image
			display: table-cell
			width: 70px
			height: 70px
			padding-right: 20px
			img
				width: 70px
				height: 70px
		a
			display: table-cell
			vertical-align: middle

		+mob
			margin-bottom: 0
			padding: 0 40px
		&:hover
			.hentry__pic
				+transition(all .3s linear)
				+box-shadow(0px 6px 32px 4px rgba(34, 30, 74, 0.15))
		.hentry__title
			font-size: 33px
			line-height: 1.2
			padding-top: 13px
			+mob
				font-size: 30px
		.hentry__pic
			+transition(all .3s linear)
			+mob
				margin: 0 -40px
				margin-top: 24px
			img
				+mob
					display: block
					width: 100%
					height: auto
	&.hentry_last
		border-bottom: none
		padding-bottom: 0
	&.is-active
		position: relative
		.hentry__title
			color: #245FC0
			a
				color: #245FC0
		.hentry__meta
			color: #3656cc
		&:before
			position: absolute
			bottom: 25px
			right: 20px
			+s(hentryactive)
			content: ' '
	.loader
		position: absolute
		right: 0
		bottom: 25px
	&.is-loading
		+is-loading
			right: 20px
			bottom: 23px
	&.hentry_catalog
		padding-bottom: 14px
		padding-top: 3px
	&.hentry_event, &.hentry_doc
		position: relative
		margin-bottom: 29px
		&:last-child, &.hentry_lastchild
			border-bottom: none
		.hentry__title
			margin-right: 150px
			margin-bottom: 13px 
		.hentry__inst
			padding-right: 60px
		.hentry__meta
			font-size: 12px 
			color: #565268 
		.hentry__location
			margin-left: 15px 
	.hentry__assets
		position: absolute
		top: 0px
		right: 0
		list-style: none
		font-size: 0
		width: 124px
		li
			display: inline-block
			text-align: right
		a
			@extend %hide-text
			vertical-align: middle
			display: inline-block
			margin-left: 12px
		i
			position: absolute
			right: -6px
			top: -6px
			width: 16px
			height: 12px
			line-height: 12px
			font-size: 8px
			font-family: Arial, sans-serif
			color: #fff
			border-radius: 4px
			background: #868492
			text-align: center
			border: 2px solid #F5F5F6
			font-style: normal 
	@each $s in text, photo, video,sadtelegram,doc
		.hentry__#{$s}
			position: relative
			+svg(#{$s},26,22)
	@each $s in small, medium, big
		.hentry__text.#{$s}
			+svg(#{$s}_text,26,22)
	@each $s in telegram
		.hentry__#{$s}
			+s(#{$s})
	.hentry__text:hover
		+svg(hover_text, 26, 22)
	&.hentry_telegram
		.hentry__assets
			text-align: right
	&.hentry_doc
		.hentry__assets
			width: 76px

.admincomis
	padding-bottom: 40px 
	+mob
		padding: 0 40px

.admincomis__block
	+transition(all .2s linear)
	.cols
		display: none
		+mob
			display: block !important
	&.is-inactive
		opacity: .5
		+mob
			opacity: 1
	&.is-active
		.cols
			// @todo fix this
			//@include display-flex
	& + .admincomis__block
		h2
			opacity: .5
			margin-bottom: 0
			margin-top: 20px
			+mob
				opacity: 1
			&:hover
				opacity: 1
	h2
		a
			&:hover
				color: #245FC0
.catalog_title
	font-size: 32px
	line-height: 41px
	color: #2A40C8
	font-family: "regularcond", arial, sans-serif
	font-weight: normal
.catalog_letter
	font-size: 32px
	color: #2A40C8
	margin: 20px 0 31px 0
	font-family: "regularcond", arial, sans-serif
	&.small
		font-size: 20px
.rows
	display: table
	.col
		display: table-cell
		width: 320px
		.hentry
			margin-right: 40px
			padding: 25px 0 15px 0
		&:last-child
			.hentry
				margin-right: 0
				&:first-child
					border-top: 1px solid #e4e6eb
		.hentry:first-child
			border-top: 1px solid #e4e6eb
.catalog_letters
	a, span
		font-size: 13px
		text-decoration: none
		margin: 0 5px
		color: #1E1836
		font-family: "regular", arial, sans-serif
		&:first-child
			margin-left: 0
		&.is-active
			color: #2A40C8


