.welcome
	height: 60px
	background: #1E1C2C
	position: fixed
	z-index: 10001
	left: 0
	top: 0
	right: 0
	font-size: 15px
	height: 60px
	line-height: 60px
	padding-left: 160px
	display: none
	a
		color: #50E3C2
		text-decoration: none
		margin-right: 15px
	.welcome__start
		color: #ACA8BA

.welcome__overlay
	background: #E0E0E0
	opacity: 0
	position: fixed
	bottom: 0
	left: 0
	top: 0px
	right: 0
	z-index: 10000
	z-index: -1
	+transition(all .2s linear)

.is-firsttime
	//padding-top: 60px
	overflow: hidden

	.promoted
		margin-top: 60px
		+transition(none)
	.welcome__overlay
		opacity: .8
		z-index: 10000
	.welcome
		display: block
	.wrapsite
		// +transition(all .2s linear)
		.topline
			margin-top: 60px
			position: fixed
// +transition(all .2s linear)

.wrapsite
	padding-top: 60px
	+mob
		padding-top: 0

+keyframes(fade)
	from
		opacity: 1
	to
		opacity: .4

.topline
	background: #272446
	height: 60px
	position: fixed
	top: 0
	left: 0
	right: 0
	z-index: 220
	width: 100%
	+mob
		position: static
		height: auto
		width: auto
		background: #2F2850

	&:hover
		.topline__toggleaside
			i
				opacity: 1
				+animation(fade 3s linear 1 forwards)
	.topline__toggleaside
		position: fixed
		cursor: pointer
		z-index: 40
		height: 60px
		width: 66px
		left: 0
		top: 0
		+mob
			display: none
		i
			+s(togglesidebar1)
			position: absolute
			top: 21px
			left: 24px
			opacity: .4
		&:hover
			i
				+s(togglesidebar)
				opacity: 1
				+animation(none)

	.topline__in
		@extend %in
		position: relative
	.topline__head
		float: left
		font-size: 15px
		color: #ffffff
		position: relative
		height: 60px
		line-height: 60px
		display: inline-block
		text-decoration: none
		padding-right: 23px
		margin-right: 23px
		+mob
			display: block
			background: #282246
			padding-left: 15px
			float: none
			margin: 0
		&:before
			border-left: 1px solid #1E3D63
			position: absolute
			right: 0
			content: ' '
			height: 20px
			top: 21px
			width: 1px
			+mob
				display: none
		.topline__logo
			position: absolute
			left: -56px
			top: 13px
			display: inline-block
			//+s(orel)
			+svg(biglogo, 33, 32)
			+mob
				+svg(biglogo, 22, 22)
				position: static
				margin-right: 15px
				position: relative
				top: 3px
				left: 0
	.topline__nav
		list-style: none
		font-size: 15px
		margin-right: -20px
		li
			float: left
			margin-right: 20px
			height: 60px
			line-height: 60px
			+mob
				height: auto
				line-height: 1
				float: none
		a
			color: #a0afc3
			text-decoration: none
			display: block

			+mob
				color: #D6DCF6
				border-bottom: 1px solid #3B375E
				padding: 13px 0 13px 20px
			&:hover, &.is-active
				color: #F5F5F6
			&.topline__search
				//color: #68788F;
				+mob
					display: none

	&.is-withsearch
		.search
			top: 18px
	.search
		+transition(all .3s ease-in-out)
		position: absolute
		top: -50px
		height: 42px
		left: 160px + 160px
		z-index: 20
		//+background-image(linear-gradient(#181D3E, #15216E))
		background: #272446
		+mob
			position: relative
			padding: 3px
			left: 0
			top: 0
			background: #272446
		.search__dots
			+s(asidetoggle)
			display: inline-block
			vertical-align: middle
			margin-right: 10px
			cursor: pointer
			+mob
				display: none
		.search__input
			display: inline-block
			width: 416px
			position: relative
			height: 24px
			vertical-align: middle
			+mob
				width: 100%
				display: block
				height: auto
			input
				position: relative
				height: 24px
				line-height: 24px
				width: 416px - 20px
				padding: 0 10px
				background: #ffffff
				border-style: none
				border-radius: 4px
				+mob
					height: 40px
					line-height: 40px
					display: block
					border-radius: 4px
					+mob
					width: 100%
					+box-sizing(border-box)
					padding: 0 10px
					color: #B8B4C8
					font-size: 15px

		.search__submit
			display: inline-block
			position: relative
			font-size: 15px
			color: #a0afc3
			margin-left: 5px
			cursor: pointer
			+mob
				position: absolute
				right: 15px
				top: 17px
				margin: 0
				cursor: pointer
				+svg(lupa, 14, 14)
				@extend %hide-text
				text-indent: -1983em
				overflow: hidden
			&:active
				position: relative
				top: 1px
			input
				opacity: 0
				position: absolute
				-webkit-appearance: none
				top: 0
				left: 0
				right: 0
				bottom: 0
				display: block
				+mob
					width: 100%
					+box-sizing(border-box)
					padding: 0 10px
					color: #B8B4C8
					font-size: 15px

		.search__advanced
			display: inline-block
			position: absolute
			font-family: Tahoma, sans-serf
			font-size: 10px
			color: #bcbec8
			right: 10px
			top: 7px
			line-height: 1
			cursor: pointer

			&:hover
				text-decoration: underline
			+mob
				display: none
	.topline__more
		+mob
			display: none
	.topline__togglemore
		cursor: pointer
		+mob
			position: absolute
			right: 0
			top: 0
			height: 60px
			width: 50%
		i
			+mob
				position: absolute
				top: 22px
				right: 22px
				+svg(togglearrowmob, 16, 9)
				+transform(rotate(180deg))
		&.is-active
			i
				+mob
					+transform(rotate(0deg))

.footer
	background: #1E2031
	padding: 50px 0
	font-size: 13px
	color: #68718b
	line-height: 1.4
	+mob
		padding: 0 0 40px 0
	.footer__in
		@extend %in
		position: relative
	.footer__col
		width: 160px
		float: left
		margin-bottom: 38px
		margin-right: 20px
		+mob
			width: auto
			float: none
			padding: 26px 40px 1px 40px
			border-bottom: 1px solid #4D4E6E
			margin-bottom: 0
			margin-right: 0
		&.footer__col_last
			float: right
			margin-right: 0
			padding-bottom: 100px
			width: 140px
			+mob
				float: none
				padding: 26px 40px 1px 40px
				border-bottom: none
	h3
		font-size: 15px
		+reg
		font-weight: normal
		color: #ACA8BA
		line-height: 1.3
		margin-bottom: 42px
		margin-right: 5px
		+mob
			margin-right: 0
		a
			text-decoration: none
			color: #ACA8BA
			display: inline-block
			+mob
				color: #fff
			&:hover
				color: #c2c6d2
	ul
		list-style: none
		margin-bottom: 36px
		li
			margin-bottom: 11px
		a
			color: #9694A4
			text-decoration: none
			&:hover
				color: #30BE9A
			i
				+mob
					display: none
		.footer__currentsite
			span
				display: block
				color: #666478
	.footer__copy
		clear: both
		position: relative
		top: -15px
		color: #9694A4
		+mob
			position: static
			margin-left: 40px
			margin-top: 30px
		span
			display: block
	.footer__special
		position: relative
		i
			position: absolute
			+svg(special, 12, 9)
			top: 3px
			left: -36px
	.footer__search
		position: relative
		i
			position: absolute
			+svg(footersearch, 13, 13)
			top: 1px
			left: -36px
	.footer__smi
		position: relative
		margin-bottom: 25px
		i
			position: absolute
			+svg(smi, 14, 14)
			top: 1px
			left: -36px
	.footer__lang
		margin-top: 20px
	.footer__license
		margin-top: 30px
		color: #666478
		position: relative
		p
			+mob
				margin-bottom: 0
		i
			display: inline-block
			+svg(cc, 15, 15)
			position: absolute
			left: -32px
			top: 0px
			display: inline-block
			+mob
				display: none
	.footer__logo
		position: absolute
		right: 34px
		// bottom: 50px;
		bottom: 0
		//+s(bigorel)
		+svg(biglogo, 120, 120)
		opacity: .2
		+mob
			+svg(biglogo, 65, 65)
			position: static
			display: inline-block
			margin-left: 40px
			margin-top: 30px 
