.media
	background: #fff
	margin-bottom: 40px
	.media__top
		padding: 22px 30px 18px 30px
	.media__title
		font-size: 20px
		font-weight: normal
		min-height: 125px
		+condbold
		color: #181c40
		a
			color: #181c40
			text-decoration: none
	.media__meta
		font-size: 12px
		color: #868492
		.media__type
			margin-right: 15px
			display: inline-block
			color: #868892 
			text-decoration: none
		.media__data
			display: inline-block
			margin-right: 15px 
		.media__place
			display: inline-block
			margin-right: 15px 
			color: #868892 
		.media__published
			color: #868892
			margin-right: 15px
			display: inline-block
		.media__location
			color: #868892
			margin-right: 15px  
			display: inline-block
		.media__length
			display: inline-block
			&:before
				+svg(smallplay, 7, 8)
				content: ' '
				vertical-align: middle
				margin-right: 5px 
				position: relative
				top: -1px 
	.media__pic
		position: relative
		overflow: hidden
		cursor: pointer
		img
			display: block
			width: 100%
			height: auto !important
		.media__link
			position: absolute
			left: 0
			top: 0
			bottom: 0
			right: 0
			z-index: 2
			opacity: 1
			+transition(all .3s ease-in-out .3s)
			background: #2A40C8
			background: rgba(#2A40C8, 0)
			.media__linkvideo,.media__linkphoto
				position: absolute
				top: 50%
				left: 50%
				margin: -40px 0 0 -40px
				+svg(zoom,80,80)
				display: none
			.media__linkvideo
				+svg(media,80,80)
				display: none
		&:hover
			.media__link
				background: rgba(#2A40C8, .55)
			.media__linkvideo,.media__linkphoto
				display: block
	&.media_wide
		.media__title
			font-size: 28px
			min-height: 75px
			line-height: 1.3
			margin-bottom: 10px  
		.media__videolink
			&:before
				+svg(play, 120, 120)
	&:hover
		+transition(all .3s linear)
		+box-shadow(0px 6px 32px 4px rgba(34, 30, 74, 0.15))
		.media__title
			color: #2A40C8 
			a
				color: #2A40C8 
		.media__meta
			.media__type
				color: #37a58c
			.media__published
				color: #565268 
	