$loading-circle-size: 40

.mejs-audio
	width: 100% !important


.mejs-container .mejs-controls
	background: rgba(49, 190, 154, 0.55)
	height: 40px


.mejs-overlay-play .mejs-overlay-button
	display: none

@include keyframes(video-blur)
	0%
		+filter(blur(0px))
	100%
		+filter(blur(4px))

.mejs-mediaelement
	video.paused
		+filter(blur(4px))
		@include animation(video-blur 0.5s linear)


.mejs-container .mejs-controls div
	+book
	font-size: 8.3px
	-webkit-font-smoothing: subpixel-antialiased
	height: 40px
	width: 40px
	
.mejs-container .mejs-controls div.mejs-volume-button
	position: absolute
	left: 30px
	width: 20px
	+transition(left 0.3s ease-out)
	button
		margin: 10px 0

.mejs-controls .mejs-button button
	margin: 10px
	height: 20px
	width: 20px

.mejs-controls div.mejs-horizontal-volume-slider
	width: 35px
	height: 40px
	position: absolute
	left: 25px
	overflow: hidden
	opacity: 1
	+transition(width 0.3s ease-out, opacity 0.3s ease-out)
	&.closed
		width: 0
		opacity: 0
	&:before
		content: '•'
		color: #78C8B4
		font-size: 12px
		position: absolute
		top: 13px
		left: 0
	&:after
		content: '•'
		color: #78C8B4
		font-size: 12px
		position: absolute
		top: 13px
		left: 48px

.mejs-controls .mejs-button button:focus
	outline: 0


.mejs-controls .mejs-pause button
	background-position: 0 -20px


.mejs-controls .mejs-mute button
	background-position: -20px 0
	&:hover
		background-position: -20px -20px


.mejs-controls .mejs-unmute button
	background-position: -20px -40px
	&:hover
		background-position: -20px -60px


.mejs-controls .mejs-fullscreen-button button
	background-position: -40px 0
	&:hover
		background-position: -40px -20px


.mejs-controls .mejs-unfullscreen button
	background-position: -40px -40px
	&:hover
		background-position: -40px -60px


.mejs-controls div.mejs-time-rail
	padding-top: 0


.mejs-container .mejs-controls .mejs-time
	padding: 13px 3px 0 3px


.mejs-controls .mejs-time-rail .mejs-time-total
	background: url(total.png) repeat-x
	height: 40px
	margin: 0
	background-position: 0px 18px


.mejs-container .mejs-controls .mejs-time span
	+book
	font-size: 8.3px
	-webkit-font-smoothing: subpixel-antialiased


.mejs-controls .mejs-time-rail .mejs-time-loaded
	height: 2px
	background: #fff
	top: 18px


.mejs-controls .mejs-time-rail .mejs-time-handle
	display: block
	border: 0
	width: 8px
	height: 8px
	+bradius(4px)
	top: 15px
	margin-left: -1px
	border: 0 solid white


.mejs-controls .mejs-time-rail .mejs-time-handle:hover
	width: 10px
	height: 10px
	+bradius(5px)
	top: 14px
	margin-left: -2px


.mejs-controls .mejs-time-rail .mejs-time-handle:active
	width: 7px
	height: 7px
	+bradius(5px)
	top: 14px
	margin-left: -2px
	background: none
	border: 2px solid white


.mejs-controls .mejs-time-rail .mejs-time-current
	display: none


.mejs-controls .mejs-time-rail .mejs-time-float
	color: #30BE9A
	border: 0
	+bradius(2px)
	width: 34px
	margin-left: -14px
	top: -10px


.mejs-controls .mejs-time-rail .mejs-time-float-current
	margin: 3px


.mejs-controls .mejs-time-rail .mejs-time-buffering
	top: 18px
	height: 2px


.mejs-controls .mejs-horizontal-volume-slider .mejs-horizontal-volume-total,
.mejs-controls .mejs-horizontal-volume-slider .mejs-horizontal-volume-current
	height: 2px
	background: #fff
	

.mejs-controls .mejs-horizontal-volume-slider .mejs-horizontal-volume-handle
	display: block
	border: 0
	width: 8px
	height: 8px
	+bradius(4px)
	top: 8px
	background: #fff
	position: absolute


.mejs-controls .mejs-quality-button
	button
		border: 2px solid #78C8B4
		+bradius(1px)
		-webkit-font-smoothing: subpixel-antialiased
		background-image: none
		color: #78c8b4
		height: 16px
		width: 24px
		text-align: center
		margin: 12px 8px
		+bold
		font-size: 8.3px
		line-height: 14px
		&:hover
			border: 2px solid #F2F2F2
	&.mejs-quality-low
		button
			color: #78c8b4
	&.mejs-quality-high
		button
			color: #F2F2F2


@include keyframes(player-loading)
	33%
		text-shadow: -20px 0 $blue, 20px 0 #fff
		color: #fff
	66%
		text-shadow: -20px 0 #fff, 20px 0 #fff
		color: $blue
	99%
		text-shadow: -20px 0 #fff, 20px 0 $blue
		color: #fff

.mejs-overlay-loading
	background: none
	&:after
		content: '•'
		font-size: 40px
		color: #fff
		text-shadow: -20px 0 #fff, 20px 0 #fff
		position: absolute
		left: 50%
		top: 50%
		margin-left: -10px
		margin-top: -10px
		@include animation(player-loading 1.5s infinite)
	span
		display: none

.mejs-overlay-play
	background: rgba(49, 190, 154, 0.55)
	+transition(background-color 0.3 ease-in-out)
	.mejs-overlay-button
		margin: -60px 0 0 -60px !important
		background-position: 0 !important
		+svg(play, 120, 120)

.mejs-container
	overflow: hidden
	.mejs-controls
		.mejs-time-rail
			.mejs-time-float
				text-align: center
				width: 30px
				+bold
				color: #1E1836
				font-size: 8.3px
		.mejs-time span
			+bold
			
			
.mejs-blury-layer
	overflow: hidden
	height: 40px !important
	position: absolute
	bottom: 0
	+filter(blur(6px))
	video
		position: absolute
		bottom: 0
		object-fit: cover
		object-position: right bottom
		
.mejs-controls
	div.mejs-volume-controls
		width: 60px
		position: relative
		&:hover
			.mejs-volume-button
				left: 5px
	.mejs-horizontal-volume-slider
		width: 36px
		.mejs-horizontal-volume-total,
		.mejs-horizontal-volume-current
			width: 35px
			top: 18px
			+bradius(1px)
		.mejs-horizontal-volume-total
			background: #78C8B4
			opacity: 0.6
			&:after
				content: '•'
				color: #78C8B4
				font-size: 12px
				position: absolute
				top: -5px
				left: 50%
				margin-left: -2px
		.mejs-horizontal-volume-handle
			top: 15px
			z-index: 2
			
	.mejs-play button,
	.mejs-pause button
		opacity: 0.8
		&:hover
			opacity: 1
	