.searchon
	background: #30BE9A
	width: auto  !important
	height: 60px
	.searchon__wrapper
		width: 680px 
		padding-top: 10px 
		font-size: 0
		margin-left: 157px
	.searchon__inputwrap
		width: 580px 
		height: 40px 
		border-radius: 2px
		background: #fff
		line-height: 40px
		color: #565268
		position: relative
		margin-right: 25px 
		display: inline-block
		vertical-align: top
		input
			color: #565268 
			width: 580px - 18px - 18px
			height: 40px 
			line-height: 40px
			border-style: none
			padding-left: 18px 
			padding-right: 18px 
			font-size: 15px 
			background: transparent 
			+placeholder-color(#565268)
		nav
			position: absolute
			right: 0
			top: 0
			padding-right: 18px   
			font-size: 13px 
			a
				margin-left: 18px 
				text-decoration: none
				color: #B0AEB8
				&.is-active
					color: $blue
	.searchon__submit
		color: #fff
		font-size: 15px  
		display: inline-block
		vertical-align: middle
		-webkit-appearance: none
		border: none
		background: transparent
		width: 70px 
		vertical-align: top
		position: relative
		top: 10px 
		i
			+svg(search, 13, 13)
			display: inline-block
			vertical-align: middle
			margin-right: 8px 
			position: relative
			top: -1px 
.searchtop
	margin-left: -160px 
	padding-left: 160px 
	border-bottom: 1px solid #D6D6D6  
	margin-bottom: 40px
	.searchtop__wrap
		margin-left: -160px 
		padding-left: 160px 
		border-bottom: 1px solid #D6D6D6  
	.searchtop__nav
		float: right
		height: 60px 
		line-height: 60px
		font-size: 15px 
		a
			margin-left: 15px 
			text-decoration: none
			color: #868492 
		.searchtop__subscribe
			color: $green
	.searchtop__topic
		padding: 45px 0
		h3
			font-weight: normal
			font-size: 20px
			color: $blue
			+bookcond
			strong
				font-weight: normal
				+regcond
.searchresults
	height: 60px 
	line-height: 60px
	font-size: 16px  
	color: #868492
	strong
		font-weight: normal
		+reg
		color: #1E1836 
.persona	
	padding: 40px  0
	
	+clr
	.persona__in
		+clr
		.persona__pic
			float: right
			img
				display: block
		.persona__info
			overflow: hidden
			//padding: 10px 24px 0 25px 
			position: relative
		.persona__name
			+regcond
			font-size: 25px 
			color: $blue
			font-weight: normal
			margin-bottom: 30px  
			line-height: 1.1 
			
		.persona__position
			color: #1E1836
			font-size: 16px  
			padding-right: 70px
		.persona__bio
			position: absolute
			bottom: 0
			right: 24px
			text-decoration: none
			color: #B0AEB8
			font-size: 15px    
	.persona__subscribe
		float: right
		height: 60px 
		line-height: 60px 
		font-size: 15px 
		color: $green
		a
			color: $green
			text-decoration: none 
	.persona__results
		float: left
		height: 60px 
		line-height: 60px
		font-size: 15px  
		color: #868492
