$sidenav: 220px
.sidenav
	height: 400px 
	background: #182472 

.wrapsite__overlay,.wrapsite__overlayfixed
	position: absolute
	left: 0
	right: 0
	bottom: 0
	top: 0
	z-index: -2
	opacity: 0
	cursor: pointer
	+transition(all .3s ease-in-out)
	background: rgba(#000, .6)
	//opacity: 0 !important 
	.is-withsidebar &
		z-index: 300
		opacity: 1
	
.wrapsite__overlay
	display: none
	.is-wide &
		display: block
.wrapsite__overlayfixed
	//position: fixed
	background: rgba(#E0E0E0, .8)
	left: 0
	opacity: 0
	height: 100% 
	z-index: -1 
	+transition(opacity 0s ease-in-out 0)
	.is-withsidebar &
		left: 0px
		opacity: 1
		z-index: 30000
		+transition(opacity .3s ease-in-out .3s)
	.is-reading.is-withsidebar &
		background: transparent
		opacity: 1 
		z-index: 30000
		
.sidenav
	// 	position: fixed;
	// 	top: 0;
	// 	bottom: 0;
	// 	left: 0;
	position: absolute
	top: 0
	//bottom: 0  
	height: 400px 
	left: -($sidenav)
	width: $sidenav
	//overflow: auto;
	//padding: 75px 40px 20px 40px;
	//left: -320px;
	+transition(left 0.3s ease-in-out)
	z-index: 30
	//display: none
	.sidenav__toggle
		position: absolute
		top: 0
		left: 0
		width: 66px
		height: 60px
		cursor: pointer
		z-index: 40
		opacity: 1
		display: block
		i
			position: absolute
			top: 21px
			left: 24px
			+s(togglesidebar)
	.is-withsidebar &
		//left: 0;
		display: block
	.sidenav__content
		padding: 75px 24px 20px 24px
		padding: 24px 24px 20px 24px
		width: $sidenav - 48px
		top: 0
		z-index: 50
		left: 0
		bottom: 0
		overflow: auto 
		// &.is-fixed
		position: absolute
		top: 0
		&.is-static
			position: absolute
	.sidenav__top
		height: 60px
		background: #182472
		//background: red;
		position: absolute
		top: 0
		left: 0
		z-index: 100
		width: $sidenav
	.sidenav__bg
		width: $sidenav
		background: #182472
		position: fixed
		top: 0
		left: 0
		bottom: 0
	h3
		color: #fff
		font-size: 16px
		font-weight: normal
		margin-bottom: 31px
	ul
		margin: 0 -24px 22px -24px
		padding: 0 24px 4px 24px
		list-style: none
		font-size: 13px
		+translate3d(0, 0, 0)
		a
			color: #D2D6EB
			text-decoration: none
			&.is-active
				color: #FFF
			&:hover
				color: #fff
			span
				color: #98A0DC
				display: block
		li
			margin-bottom: 1.2em
			position: relative
			padding-right: 20px 
			&.is-active:before
				position: absolute
				right: 0px 
				height: 2px 
				top: 7px 
				width: 6px 
				background: #30BE9A 
				border-radius: 2px
				content: ' '
		&:last-child
			border-bottom: none
	.sidenav__special
		position: relative
		i
			position: absolute
			+s(special)
			top: 3px
			left: -34px
	.sidenav__pre
		padding-left: 38px + 24px
	.sidenav__other
		a
			color: #98A0DC 

body
	+transition(all .3s ease-in-out)
	.wrapsite, .topline, .read__wrap
		+transition(left .3s ease-in-out,transform .3s ease-in-out)
		//@include transition(all .3s ease-in-out);
	&.is-withsidebar
		//padding-left: 320px;
		//margin-left: $sidenav; !!!
		//overflow-x: hidden 
		overflow: hidden
		.read
			//opacity: .9
		.sidenav
			//left: 0 
		.topline__toggleaside
			display: none
		.wrapsite,.topline
			+transition(left .3s ease-in-out,transform .3s ease-in-out)
			+translate3d($sidenav, 0, 0)
			//+transition-delay(0.01s)
			//position: relative
			//margin-left: 320px;
			//-webkit-transform: translate3d(320px, 0, 0);
			//@include transition(all .3s ease-in-out);
		.topline
			//margin-left: 320px;
		.wrapsite
			position: relative
			z-index: 300 
