.sites
	background: #DADCE0
	padding-top: 30px
	+transition(all .3s linear)
	position: relative
	+mob
		padding: 20px 20px 0 20px 
		position: relative
		overflow: hidden
	ul
		list-style: none
		margin-right: -60px
		overflow: hidden
		padding-top: 10px 
		+transition(all 0.3s ease-in-out)
		+mob
			margin-right: 0
			padding-top: 0  
			height: auto !important
			overflow: visible
	.sites__toggle
		position: absolute
		bottom: 0
		height: 100px
		cursor: pointer
		width: 100%
		z-index: 10
		+mob
			display: none
	.sites__toggleicon
		position: absolute
		right: 20px
		bottom: 20px
		cursor: pointer
		width: 18px + 40px
		height: 11px   + 40px
		+mob
			display: none
		i
			position: absolute
			margin-left: -9px 
			margin-top: -6px 
			top: 50% 
			left: 50% 
			+s(promotedarrow)
			+rotate(180)
	&.is-active
		.sites__toggleicon i
			+rotate(0)
	.sites__in
		@extend %in
		//height: 320px
		//margin-right: -60px;
		
		position: relative
	// &.is-expanded
	// 	padding-bottom: 1px 
	// 	.sites__in
	// 		height: 900px
	// 		overflow: visible
	.site
		width: 320px - 27px - 30px
		height: 180px - 22px - 12px
		padding: 22px 27px 12px 30px
		margin-right: 40px
		margin-bottom: 40px
		float: left
		background: #F5F5F6
		text-decoration: none
		font-size: 20px
		color: #697891
		+lite
		line-height: 1.2
		position: relative
		+transition(all .2s linear)
		+mob
			width: auto 
			margin: 0 
			margin-bottom: 20px 
			float: none
			display: block
		&:hover
			background: #FCFCFD 
			//url(../img/site.jpg) no-repeat 0 0
			color: darken(#697891, 20%)
			//color: #fff
			position: relative
			box-shadow: 0 0 15px rgba(#000, .3)
			span
				//color: #fff
		span
			display: block
			position: absolute
			bottom: 29px
			left: 27px
			text-transform: uppercase
			color: #182E84
			font-family: Arial,sans-serif
			font-size: 10px
		.site__arrow
			position: absolute
			+s(siterarrow)
			bottom: 25px
			right: 29px
			display: inline-block
